POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  #pragma: allowlist secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PROMETHEUS_MULTIPROC_DIR="/tmp"

ADMIN_USER=admin@idinsight.org
ADMIN_PASSWORD=12345  #pragma: allowlist secret
ADMIN_API_KEY=admin-key  #pragma: allowlist secret

NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID=abcd
SES_REGION=ap-south-1
SES_SENDER_EMAIL=no-reply@example.com
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_REGION=ap-south-1
