POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  #pragma: allowlist secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PROMETHEUS_MULTIPROC_DIR="/tmp"

ADMIN_USER=admin@idinsight.org
ADMIN_PASSWORD=12345  #pragma: allowlist secret
ADMIN_API_KEY=admin-key  #pragma: allowlist secret
